# LifestealCore

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/mathsanalysis/lifesteal/: Lifesteal.java
src/main/java/me/mathsanalysis/lifesteal/command/: CommandService.java  idd.java
src/main/java/me/mathsanalysis/lifesteal/database/adapter/: IDatabase.java  IPlayerData.java
src/main/java/me/mathsanalysis/lifesteal/database/core/: DatabaseManager.java
src/main/java/me/mathsanalysis/lifesteal/database/service/mongo/: MongoDatabaseService.java
src/main/java/me/mathsanalysis/lifesteal/database/service/mongo/data/: MongoPlayerData.java
src/main/java/me/mathsanalysis/lifesteal/database/service/mysql/: MySQLDatabaseService.java
src/main/java/me/mathsanalysis/lifesteal/database/service/mysql/data/: MySQLPlayerData.java
src/main/java/me/mathsanalysis/lifesteal/main/: LifestealPlugin.java
src/main/java/me/mathsanalysis/lifesteal/utils/: ConsoleUtils.java
src/main/java/me/mathsanalysis/lifesteal/utils/config/: ConfigFile.java
src/main/java/me/mathsanalysis/lifesteal/utils/reflection/: ReflectionUtil.java
src/main/java/me/mathsanalysis/lifesteal/utils/text/: FontInfo.java  TextUtil.java
src/main/resources/: plugin.yml
