plugins {
    id 'java'
    id 'maven-publish'
    id 'io.github.goooler.shadow' version "8.1.8"
    id 'com.gorylenko.gradle-git-properties' version "2.4.1"
}

group = 'me.mathsanalysis.lifesteal'
version = '1.0.0'

def group = 'me.mathsanalysis.lifesteal'
def artifact = "lifesteal"

repositories {
    mavenCentral()

    maven {url = uri('https://jitpack.io')}
    maven {url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")}
    maven {url = uri("https://oss.sonatype.org/content/groups/public/")}
    maven {url = uri("https://repo.papermc.io/repository/maven-public/")}
    maven {url = uri("https://repo.oraxen.com/releases")}
    maven {url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/')}
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
    compileOnly 'io.th0rgal:oraxen:1.186.1'
    compileOnly 'me.clip:placeholderapi:2.11.6'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'com.zaxxer:HikariCP:6.2.1'
    implementation 'org.mongodb:mongodb-driver-sync:5.2.1'

    implementation 'net.kyori:adventure-api:4.18.0'
    implementation 'com.github.cryptomorin:XSeries:13.0.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.4'
    implementation 'io.github.revxrsal:lamp.common:4.0.0-rc.2'
    implementation 'io.github.revxrsal:lamp.bukkit:4.0.0-rc.2'

}


java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(23))
}


tasks {
    compileJava {
        dependsOn clean
        options.encoding = 'UTF-8'
    }

    build {
        dependsOn shadowJar
        dependsOn publish
    }
}

shadowJar {
    archiveFileName = artifact + '-' + version + '.jar'
    minimize()
}


jar {
    archiveFileName = artifact + '-' + version + '.jar'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = artifact
            version = version

            from components.java
        }
    }
}